{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sindre.sivertsen/.config/iterm2/cc-status"
          },
          {
            "type": "command",
            "command": "~/.claude/tools/tmux-claude hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-pure.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "duckdb-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "api.github.com",
        "*.githubusercontent.com",
        "api.nuget.org",
        "*.nuget.org",
        "*.dev.azure.com",
        "pkgs.dev.azure.com"
      ]
    }
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Yeah buddy, light weight",
      "Light weight baby",
      "One more rep",
      "We don't skip leg day",
      "It's all you bro",
      "Ain't nothin' but a peanut",
      "Who's gonna carry the boats?!",
      "Who's gonna carry the logs? We are",
      "Beast mode engaged",
      "No pain, no gain",
      "Feel the burn",
      "Get after it",
      "Form check",
      "Spot me bro",
      "Macros on point",
      "Progressive overload",
      "Time under tension",
      "Mind-muscle connection",
      "Chalk up, lock in, send it",
      "Sun's out, guns out",
      "Trust the process, trust the gains",
      "Sets and reps, nothing else matters",
      "Protein first, ask questions later",
      "Hydrate or diedrate",
      "Hydrate, caffeinate, compile",
      "Bulk now, cut later",
      "Gains are loading, hold tight",
      "Lock in, the rack is waiting",
      "Spotting your code like a gym bro",
      "We're going up",
      "Mirin these gains",
      "Add a plate",
      "Rack it up",
      "Train insane or remain the same",
      "Pump never lies",
      "No excuses, just reps",
      "Do you even lift",
      "Bro, do you even code?",
      "Trust me bro, this code isn't natty",
      "Loading plates, I mean modules",
      "If it's not burning, it's not learning",
      "Reps for respect, tests for proof",
      "Supersetting fixes with features",
      "New PR incoming, stand by",
      "Grind don't stop"
    ]
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "vim",
  "preferredNotifChannel": "terminal_bell",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754227357686
  }
}
